<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>偽元素練習</title>
    <style>
        .container {
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-content: center;
            flex-wrap: wrap;
        }

        /*　小火龍　*/
        .box {
            position: relative;
            /* 原本的box設定成相對定位 */
            top: 300px;
            margin: auto;
            width: 300px;
            height: 300px;
            background-image: url("img/th.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            z-index: 1;
        }

        /*　小火龍的火焰　*/
        .box::before {
            position: absolute;
            content: "";
            top: 69px;
            bottom: 0px;
            left: 230px;
            right: 0px;
            width: 100px;
            height: 56px;
            background-image: url("img/fire.png");
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 3;
            transition: all 0.1s;

        }

        /* 小火龍的火焰-移動效果 */
        .box:hover::before {
            left: 250px;
        }

        /* 小火龍的火焰 */
        .box::after {
            position: absolute;
            content: "";
            top: 69px;
            bottom: 0px;
            left: 230px;
            right: 0px;
            width: 100px;
            height: 56px;
            background-image: url("img/fire.png");
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 3;
            transition: all 0.3s;

        }

        /* 小火龍的火焰-伸縮效果 */
        .box:hover::after {
            background-size: 800px 56px;
            width: 800px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>